<html>
<head>
<title>Class Trees for Package Core</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Core</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_Core.html" class="menu">class tree: Core</a> ]
		  [ <a href="elementindex_Core.html" class="menu">index: Core</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_Garden.html">Garden</a><br />
              <a href="li_Core.html">Core</a><br />
              <a href="li_Database.html">Database</a><br />
              <a href="li_Developer.html">Developer</a><br />
              <a href="li_Extensions.html">Extensions</a><br />
              <a href="li_Package.html">Package</a><br />
              <a href="li_Storage.html">Storage</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class Trees for Package Core</h1>
<hr />
<div class="classtree">Root class Alert</div><br>
<ul>
<li><a href="Core/Alert.html">Alert</a><ul>
<li><a href="Storage/Database/DataStoreAlert.html">DataStoreAlert</a></li><li><a href="Package/StoredAlert.html">StoredAlert</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class Error</div><br>
<ul>
<li><a href="Core/Error.html">Error</a><ul>
<li><a href="Core/CoreError.html">CoreError</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class Garden</div><br>
<ul>
<li><a href="Core/Garden.html">Garden</a></li></ul>

<hr />
<div class="classtree">Root class Garden</div><br>
<ul>
<li><a href="Core/Garden.html">Garden</a></li></ul>

<hr />
<div class="classtree">Root class Meta</div><br>
<ul>
<li><a href="Core/Meta.html">Meta</a></li></ul>

        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 09 Nov 2006 12:08:42 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>