<html>
<head>
<title>phpDocumentor Parser Errors and Warnings</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Package</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_Package.html" class="menu">class tree: Package</a> ]
		  [ <a href="elementindex_Package.html" class="menu">index: Package</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_Garden.html">Garden</a><br />
              <a href="li_Core.html">Core</a><br />
              <a href="li_Database.html">Database</a><br />
              <a href="li_Developer.html">Developer</a><br />
              <a href="li_Extensions.html">Extensions</a><br />
              <a href="li_Package.html">Package</a><br />
              <a href="li_Storage.html">Storage</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a href="#Post-parsing">Post-parsing</a><br>
<a href="#class_eventable.php">class_eventable.php</a><br>
<a href="#color-handling.php">color-handling.php</a><br>
<a href="#database_adapter.php">database_adapter.php</a><br>
<a href="#database_adapter.test.php">database_adapter.test.php</a><br>
<a href="#database_driver.php">database_driver.php</a><br>
<a href="#database_driver_mysql.php">database_driver_mysql.php</a><br>
<a href="#data_store.php">data_store.php</a><br>
<a href="#debug-TODO.php">debug-TODO.php</a><br>
<a href="#DEV-database_result.php">DEV-database_result.php</a><br>
<a href="#doc_comment.php">doc_comment.php</a><br>
<a href="#enum.php">enum.php</a><br>
<a href="#error-handlers.php">error-handlers.php</a><br>
<a href="#error-library-IMBA.php">error-library-IMBA.php</a><br>
<a href="#garden.php">garden.php</a><br>
<a href="#garden_log.php">garden_log.php</a><br>
<a href="#gzip.php">gzip.php</a><br>
<a href="#init(kultura).php">init(kultura).php</a><br>
<a href="#init(props).php">init(props).php</a><br>
<a href="#init.php">init.php</a><br>
<a href="#interpreter_state.php">interpreter_state.php</a><br>
<a href="#item-TODO.php">item-TODO.php</a><br>
<a href="#item.docs.php">item.docs.php</a><br>
<a href="#item.test-TODO.php">item.test-TODO.php</a><br>
<a href="#lang.php">lang.php</a><br>
<a href="#MISC-database.php">MISC-database.php</a><br>
<a href="#misc_meta.php">misc_meta.php</a><br>
<a href="#programatic-html-generator.php">programatic-html-generator.php</a><br>
<a href="#prop.docs.php">prop.docs.php</a><br>
<a href="#prop.php">prop.php</a><br>
<a href="#prop_date.php">prop_date.php</a><br>
<a href="#prop_number.php">prop_number.php</a><br>
<a href="#prop_string.php">prop_string.php</a><br>
<a href="#session.php">session.php</a><br>
<a href="#str.php">str.php</a><br>
<a href="#str.test.php">str.test.php</a><br>
<a href="#struct.php">struct.php</a><br>
<a href="#_idea_.php">_idea_.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class DataError in file D:\WWW\Lab\Garden\system\libraries\struct.php has multiple possible parents named Error.  Cannot resolve name conflict,
 try ignoring a file that contains the conflicting parent class<br>
<b>Warning</b> - class GardenError in package Garden parent not found in @see parent::__construct()<br>
<b>Warning</b> - Class Combination in file D:\WWW\Lab\Garden\system\libraries\storage\item.docs.php has multiple possible parents named Item.  Cannot resolve name conflict,
 try ignoring a file that contains the conflicting parent class<br>
<b>Warning</b> - Class Material in file D:\WWW\Lab\Garden\system\libraries\storage\item.docs.php has multiple possible parents named Item.  Cannot resolve name conflict,
 try ignoring a file that contains the conflicting parent class<br>
<b>Warning</b> - Class Product in file D:\WWW\Lab\Garden\system\libraries\storage\item.docs.php has multiple possible parents named Item.  Cannot resolve name conflict,
 try ignoring a file that contains the conflicting parent class<br>
<b>Warning</b> - class Enum in package Extensions parent not found in @see parent::__construct()<br>
<b>Warning</b> - 
duplicate define element "DIR_ROOT" in file D:\WWW\Lab\Garden\system\init.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - Class StoredError in file D:\WWW\Lab\Garden\system\libraries\struct.php has multiple possible parents named Error.  Cannot resolve name conflict,
 try ignoring a file that contains the conflicting parent class<br>
<b>Warning</b> - 
duplicate class element "Garden" in file D:\WWW\Lab\Garden\system\libraries\init.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "DocComment" in file D:\WWW\Lab\Garden\system\libraries\extensions\str.test.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "Stored" in file D:\WWW\Lab\Garden\system\libraries\struct.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - Class Company in file D:\WWW\Lab\Garden\system\libraries\storage\item.docs.php has multiple possible parents named Item.  Cannot resolve name conflict,
 try ignoring a file that contains the conflicting parent class<br>
<b>Warning</b> - Class StoredItemTestCase parent PogoTestCase not found<br>
<b>Warning</b> - Class DatabaseResult parent PDOStatement not found<br>
<b>Warning</b> - Class Enum parent ArrayObject not found<br>
<b>Warning</b> - Class Error parent Exception not found<br>
<b>Warning</b> - Class Error parent Exception not found<br>
<b>Warning</b> - Class Alert parent Exception not found<br>
<b>Warning</b> - Class SqlAdapter parent Adapter not found<br>
<b>Warning</b> - Class GardenError parent Exception not found<br>
<b>Warning</b> - Class DataStoreError in file D:\WWW\Lab\Garden\system\libraries\storage\data_store.php has multiple possible parents named Error.  Cannot resolve name conflict,
 try ignoring a file that contains the conflicting parent class<br>
<b>Warning</b> - Class DatabaseAdapterTestCase parent PogoTestCase not found<br>
<b>Warning</b> - Class DatabaseResultsetMysql parent DatabaseResultset not found<br>
<a name="auto-validating-fields.php"></a>
<h1>auto-validating-fields.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "ValidationError", use another DocBlock to document the file<br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class Field<br>
<b>Warning on line 53</b> - no @package tag was used in a DocBlock for class EmailField<br>
<b>Warning on line 61</b> - no @package tag was used in a DocBlock for class PasswordField<br>
<b>Warning on line 69</b> - no @package tag was used in a DocBlock for class TimestampField<br>
<b>Warning on line 76</b> - no @package tag was used in a DocBlock for class UserTable<br>
<a name="class_eventable.php"></a>
<h1>class_eventable.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - DocBlock would be page-level, but precedes class "Eventable", use another DocBlock to document the file<br>
<a name="color-handling.php"></a>
<h1>color-handling.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 29</b> - File "D:\WWW\Lab\Garden\system\libraries\widgets\color-handling.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="database_adapter.php"></a>
<h1>database_adapter.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "SqlBase", use another DocBlock to document the file<br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class SqlCondition<br>
<b>Warning on line 69</b> - no @package tag was used in a DocBlock for class SqlAdapter<br>
<a name="database_adapter.test.php"></a>
<h1>database_adapter.test.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "DatabaseAdapterTestCase", use another DocBlock to document the file<br>
<a name="database_driver.php"></a>
<h1>database_driver.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - DocBlock would be page-level, but precedes class "DatabaseDriver", use another DocBlock to document the file<br>
<a name="database_driver_mysql.php"></a>
<h1>database_driver_mysql.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "DatabaseDriverMysql", use another DocBlock to document the file<br>
<b>Warning on line 50</b> - no @package tag was used in a DocBlock for class DatabaseResultsetMysql<br>
<a name="data_store.php"></a>
<h1>data_store.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "DataStoreAlert", use another DocBlock to document the file<br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class DataStoreError<br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class DataStoreNoTableError<br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class DataStore<br>
<a name="debug-TODO.php"></a>
<h1>debug-TODO.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class Meta<br>
<b>Warning on line 95</b> - File "D:\WWW\Lab\Garden\system\libraries\developer\debug-TODO.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DEV-database_result.php"></a>
<h1>DEV-database_result.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "DatabaseResult", use another DocBlock to document the file<br>
<a name="doc_comment.php"></a>
<h1>doc_comment.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "DocComment", use another DocBlock to document the file<br>
<a name="enum.php"></a>
<h1>enum.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - DocBlock would be page-level, but precedes class "Enum", use another DocBlock to document the file<br>
<a name="error-handlers.php"></a>
<h1>error-handlers.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - Page-level DocBlock precedes "function error_handler", use another DocBlock to document the source element<br>
<a name="error-library-IMBA.php"></a>
<h1>error-library-IMBA.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "Error", use another DocBlock to document the file<br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class CodeError<br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class DataError<br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class ConversionError<br>
<b>Warning on line 28</b> - no @package tag was used in a DocBlock for class GardenError<br>
<a name="garden.php"></a>
<h1>garden.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "Garden", use another DocBlock to document the file<br>
<a name="garden_log.php"></a>
<h1>garden_log.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class GardenLog<br>
<b>Warning on line 57</b> - File "D:\WWW\Lab\Garden\system\libraries\_ideas_\garden_log.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="gzip.php"></a>
<h1>gzip.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 29</b> - Page-level DocBlock precedes "function gzip", use another DocBlock to document the source element<br>
<a name="init(kultura).php"></a>
<h1>init(kultura).php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "define DIR_ROOT", use another DocBlock to document the source element<br>
<b>Warning on line 23</b> - no @package tag was used in a DocBlock for class Alert<br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for class Error<br>
<b>Warning on line 26</b> - no @package tag was used in a DocBlock for class CoreError<br>
<a name="init(props).php"></a>
<h1>init(props).php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - Unknown tag "@id" used<br>
<b>Warning on line 61</b> - no @package tag was used in a DocBlock for class FASE<br>
<b>Warning on line 191</b> - File "D:\WWW\Lab\Garden\system\init(props).php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="init.php"></a>
<h1>init.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "define DIR_ROOT", use another DocBlock to document the source element<br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "Garden", use another DocBlock to document the file<br>
<b>Warning on line 31</b> - no @package tag was used in a DocBlock for class Meta<br>
<a name="interpreter_state.php"></a>
<h1>interpreter_state.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "InterpreterState", use another DocBlock to document the file<br>
<a name="item-TODO.php"></a>
<h1>item-TODO.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "Item", use another DocBlock to document the file<br>
<a name="item.docs.php"></a>
<h1>item.docs.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class Company<br>
<b>Warning on line 19</b> - no @package tag was used in a DocBlock for class Product<br>
<b>Warning on line 31</b> - no @package tag was used in a DocBlock for class Material<br>
<b>Warning on line 38</b> - no @package tag was used in a DocBlock for class Combination<br>
<b>Warning on line 139</b> - File "D:\WWW\Lab\Garden\system\libraries\storage\item.docs.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="item.test-TODO.php"></a>
<h1>item.test-TODO.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class StoredItemTestCase<br>
<b>Warning on line 81</b> - File "D:\WWW\Lab\Garden\system\libraries\storage\item.test-TODO.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="lang.php"></a>
<h1>lang.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - File "D:\WWW\Lab\Garden\system\libraries\lang.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="MISC-database.php"></a>
<h1>MISC-database.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "Database", use another DocBlock to document the file<br>
<b>Warning on line 21</b> - no @package tag was used in a DocBlock for class DatabaseError<br>
<a name="misc_meta.php"></a>
<h1>misc_meta.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 26</b> - File "D:\WWW\Lab\Garden\system\libraries\misc_meta.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="programatic-html-generator.php"></a>
<h1>programatic-html-generator.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - Page-level DocBlock precedes "function HTML", use another DocBlock to document the source element<br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class HtmlFragment<br>
<a name="prop.docs.php"></a>
<h1>prop.docs.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - no @package tag was used in a DocBlock for class Types<br>
<b>Warning on line 50</b> - File "D:\WWW\Lab\Garden\system\libraries\storage\prop.docs.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="prop.php"></a>
<h1>prop.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 63</b> - DocBlock would be page-level, but precedes class "Prop", use another DocBlock to document the file<br>
<a name="prop_date.php"></a>
<h1>prop_date.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class DateProp<br>
<b>Warning on line 21</b> - File "D:\WWW\Lab\Garden\system\libraries\storage\prop_date.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="prop_number.php"></a>
<h1>prop_number.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class NumericProp<br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for class NumberProp<br>
<b>Warning on line 21</b> - no @package tag was used in a DocBlock for class AmountProp<br>
<b>Warning on line 36</b> - no @package tag was used in a DocBlock for class FormInput<br>
<b>Warning on line 51</b> - no @package tag was used in a DocBlock for class PriceProp<br>
<b>Warning on line 71</b> - File "D:\WWW\Lab\Garden\system\libraries\storage\prop_number.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="prop_string.php"></a>
<h1>prop_string.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class StringProp<br>
<b>Warning on line 19</b> - no @package tag was used in a DocBlock for class LineProp<br>
<b>Warning on line 23</b> - no @package tag was used in a DocBlock for class MemoProp<br>
<b>Warning on line 27</b> - File "D:\WWW\Lab\Garden\system\libraries\storage\prop_string.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="session.php"></a>
<h1>session.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class Session<br>
<b>Warning on line 71</b> - File "D:\WWW\Lab\Garden\system\libraries\session.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="str.php"></a>
<h1>str.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "Str", use another DocBlock to document the file<br>
<b>Warning on line 48</b> - Unknown tag "@test" used<br>
<b>Warning on line 48</b> - Unknown tag "@test" used<br>
<a name="str.test.php"></a>
<h1>str.test.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "include str.test.php", use another DocBlock to document the source element<br>
<b>Warning on line 19</b> - no @package tag was used in a DocBlock for class DocComment<br>
<a name="struct.php"></a>
<h1>struct.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - DocBlock would be page-level, but precedes class "User", use another DocBlock to document the file<br>
<b>Warning on line 19</b> - no @package tag was used in a DocBlock for class Actor<br>
<b>Warning on line 26</b> - no @package tag was used in a DocBlock for class DataError<br>
<b>Warning on line 28</b> - no @package tag was used in a DocBlock for class DefinitionError<br>
<b>Warning on line 29</b> - no @package tag was used in a DocBlock for class ValidationError<br>
<b>Warning on line 33</b> - no @package tag was used in a DocBlock for class Data<br>
<b>Warning on line 79</b> - no @package tag was used in a DocBlock for class Action<br>
<b>Warning on line 88</b> - no @package tag was used in a DocBlock for class Set<br>
<b>Warning on line 96</b> - no @package tag was used in a DocBlock for class Filter<br>
<b>Warning on line 102</b> - no @package tag was used in a DocBlock for class Limit<br>
<b>Warning on line 111</b> - no @package tag was used in a DocBlock for class StoredAlert<br>
<b>Warning on line 112</b> - no @package tag was used in a DocBlock for class StoredError<br>
<b>Warning on line 114</b> - no @package tag was used in a DocBlock for class StoredNoTableError<br>
<b>Warning on line 117</b> - no @package tag was used in a DocBlock for class Stored<br>
<a name="_idea_.php"></a>
<h1>_idea_.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - DocBlock would be page-level, but precedes class "Stored", use another DocBlock to document the file<br>
<b>Warning on line 35</b> - no @package tag was used in a DocBlock for class Item<br>
<b>Warning on line 57</b> - no @package tag was used in a DocBlock for class DatabaseItem<br>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 09 Nov 2006 12:09:04 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>