<html>
<head>
<title>Garden</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Extensions</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_Extensions.html" class="menu">class tree: Extensions</a> ]
		  [ <a href="elementindex_Extensions.html" class="menu">index: Extensions</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_Garden.html">Garden</a><br />
              <a href="li_Core.html">Core</a><br />
              <a href="li_Database.html">Database</a><br />
              <a href="li_Developer.html">Developer</a><br />
              <a href="li_Extensions.html">Extensions</a><br />
              <a href="li_Package.html">Package</a><br />
              <a href="li_Storage.html">Storage</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	subpackage <b>Arrays</b><br>  <div class="package">
			<a href="Extensions/Arrays/_libraries_extensions_enum_php.html">		enum.php
		</a><br>
	  </div><br />
	subpackage <b>Functions</b><br>  <div class="package">
			<a href="Extensions/Functions/_libraries_extensions_func_php.html">		func.php
		</a><br>
	  </div><br />
	subpackage <b>Strings</b><br>  <div class="package">
			<a href="Extensions/Strings/_libraries_extensions_str_php.html">		str.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
	Arrays<br />	    &nbsp;&nbsp;		<a href="Extensions/Arrays/Enum.html">Enum</a><br />
	  </div>
  <div class="package">
	Strings<br />	    &nbsp;&nbsp;		<a href="Extensions/Strings/Str.html">Str</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>Garden</h1></div>
<b>Welcome to Extensions!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.3.0RC3</a><br />
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 09 Nov 2006 12:08:42 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>