<html>
<head>
<title>Docs for page init.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Core</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Core.html" class="menu">class tree: Core</a> ]
		  [ <a href="../elementindex_Core.html" class="menu">index: Core</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_Garden.html">Garden</a><br />
              <a href="../li_Core.html">Core</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_Developer.html">Developer</a><br />
              <a href="../li_Extensions.html">Extensions</a><br />
              <a href="../li_Package.html">Package</a><br />
              <a href="../li_Storage.html">Storage</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Core/_garden_php.html">		garden.php
		</a><br>
			<a href="../Core/_init(kultura)_php.html">		init(kultura).php
		</a><br>
			<a href="../Core/_init_php.html">		init.php
		</a><br>
			<a href="../Core/_libraries_init_php.html">		init.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Core/Alert.html">Alert</a><br />
	    		<a href="../Core/CoreError.html">CoreError</a><br />
	    		<a href="../Core/Error.html">Error</a><br />
	    		<a href="../Core/Garden.html">Garden</a><br />
	    		<a href="../Core/Meta.html">Meta</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: init.php</h1>
Source Location: /libraries/init.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt></dt>
	<dd>Garden defines</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="..//__filesource/fsource_Core__librariesinit.php.html">Source Code for this file</a></td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 09 Nov 2006 12:08:51 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>